<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Sacramento State Transportation</title>


    <!-- DONT DELETE THESE, THESE FORMAT THE PAGE WITH THE LINKS -->


    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" media="screen" rel="stylesheet" type="text/css">

    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Open+Sans:i,300,400,600,700" integrity="" media="screen" rel="stylesheet" type="text/css">

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" media="screen" rel="stylesheet" type="text/css">

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css" integrity="" media="screen" rel="stylesheet" type="text/css">

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/all.css" id="css-all" media="screen" rel="stylesheet" type="text/css">

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/main-t5-w-aside.css" id="css-main-t5-w-aside" media="screen" rel="stylesheet" type="text/css">

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/form.css" id="css-form" media="screen" rel="stylesheet" type="text/css">

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/print-override.css" id="css-print-override" media="print" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--THIS IS THE HERKY PIC HEADER WITH STYLING -->

    <main class="t5 page-together-we-ll-get-through-this two-column  " id="skip">

        <header class="bg-image-full">

            <style>
                /* Large devices (laptops/desktops, 992px and up) */
                @media only screen and (min-width: 992px) {
                    .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(196, 182, 129, 0) 50%, rgba(0, 78, 56, 0.6) 50%, rgba(0, 78, 56, 1) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    /* exception for initial campaign page (give / campaign / index ) */
                    main.page-campaign .bg-image-full {
                        background-color: #fff;
                        background-position: center;
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                        background-size: contain;
                    }
                }
            </style>



            <style>
                /* Small devices (991px and down) */
                @media only screen and (max-width: 991px) {
                    main:not(.t1) .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(0, 78, 56, 0.3) 5%, rgba(0, 78, 56, .6) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    main.t1 .bg-image-full {
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }
                }
            </style>





            <div class="container">
                <div class="row">
                    <!-- HEADER WITH THE LOGO ON TOP -->
                    <div class="col-lg-6">
                        <h1> Hornet Transportation
                            <span>Herky knows his modes of transportation, do you?</span>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <!--END OF HERKY HEADER-->



        <!-- IMPORTANT NOTIFICATIONS/ STAY HEALTHY & UP TO DATE TABS (IF WE NEED THEM) -->

        <article>
            <h1 aria-describedby="t5-section" aria-hidden="true" class="d-none" id="t5-section-header">Support Page Content</h1>
            <section class="container" id="t5-section">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="together-we-ll-get-through-this-top-heading" title="Anchor is: together-we-ll-get-through-this">Welcome message</h1>
                    </div>
                    <div class="col-md-6 section-intro">

                        <h2>Stay Healthy &amp; Up-to-Date</h2>
                        <p>We can get through anything when we all pull together. The COVID-19 pandemic is no exception. That’s why we are working with health experts and public officials as well as the CSU system to compile the latest safety
                            recommendations, together with current and potential impacts on the University. It’s all here and will be updated as new information becomes available. And remember, we are a Hornet Family.</p>
                        <ul class="ul-button-stack">
                            <li><a class="button-default" href="https://m.csus.edu/sacstate/wr_self_assessment/index">Daily Health Self-Screening</a></li>
                            <li><a class="button-default" href="https://www.csus.edu/student-affairs/emergency-student-information/index.html">Information for Students</a></li>
                            <li><a class="button-default" href="https://www.csus.edu/administration-business-affairs/emergency-employee-information/index.html">Information for Employees</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 general">
                        <h2 id="important-notifications" title="Anchor is: important-notifications">Important Notifications</h2>
                        <div class="side-nav">
                            <ul>
                                <li><a href="https://www.csus.edu/president/_internal/_documents/fall-2020-campus-plan-summary.pdf">Fall 2020 Campus Plan Summary</a></li>
                                <li><a href="https://www.csus.edu/compliance/risk-management/coronavirus.html">COVID-19 Weekly Cases</a></li>
                                <li><a href="https://www.csus.edu/compliance/risk-management/coronavirus.html#face-covering-requirements">Face Coverings Required</a></li>
                                <li><a href="https://www.csus.edu/campus-safety/police-department/news-alerts/emergency-notification-system-ens.html">Sign Up for Emergency Notifications</a></li>
                                <li><a href="https://www.csus.edu/president/presidential-communications/index.html">President Nelsen's Updates</a></li>
                                <li><a href="https://www2.calstate.edu/coronavirus/">CSU Response to Coronavirus</a></li>
                            </ul>
                        </div>
                    </div>
            </section>

            <!-- THIS SECTION BEGINS THE BOTTOM TABS -->

            <section class="container" id="flex-section-append">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Get Educated!</h2>
                        <section class="covid-cards">
                            <div>
                                <h3>Mobile</h3>
                                <p><a href="mobile.html"> <img alt="icon" height="1440" src="tab-images/bike.svg" width="1440"> <span>The vast majority of fall classes will be virtual, although there are a few exceptions. Remote
                                            learning resources are available for students and faculty.</span></a></p>
                            </div>
                            <div>
                                <h3>Shuttle</h3>
                                <p><a href="shuttle.html"> <img alt="icon" height="1280" src="tab-images/lightrail.svg" width="1280"> <span>Keeping the Hornet Family safe is critical. Safety protocols and access to health services are in place
                                            during the COVID-19 pandemic.</span></a></p>
                            </div>
                            <div>
                                <h3>Carpool</h3>
                                <p><a href="carpool.html"> <img alt="icon" height="1280" src="tab-images/carpool.svg" width="1280"> <span>From addressing basic needs to ensuring physical and emotional health, a wide array of
                                            services are offered during this difficult time.</span></a></p>
                            </div>
                            <div>
                                <h3>Single-Occupant Vehicle</h3>
                                <p><a href="single-occupant-vehicle.html"> <img alt="icon" height="1280" src="tab-images/car.svg" width="1280"> <span>Campus housing is available for a limited number of students. Safety protocols have been
                                            established.</span></a></p>
                            </div>
                            <div>
                                <h3>Maps</h3>
                                <p><a href="map.html"> <img alt="icon" height="1128" src="tab-images/map.svg" width="1128"><span>Find a detailed breakdown of current tuition and student fees, along with the CSU's policy
                                            on refunds.</span></a></p>
                            </div>
                            <div>
                                <h3>Survey</h3>
                                <p><a href="survey.html"> <img alt="icon" height="1280" src="tab-images/survey.svg" width="1280"> <span>Get everything you need to Zoom, telework, teach online, and learn
                                            remotely. Plus a link for IRT help.</span></a></p>
                            </div>

                        </section>

</body>

</html>