<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />

    <title>Sac Transportation Survey</title>

    <!-- DONT DELETE THESE, THESE FORMAT THE PAGE WITH THE LINKS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" media="screen" rel="stylesheet" type="text/css" />

    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Open+Sans:i,300,400,600,700" integrity="" media="screen" rel="stylesheet" type="text/css" />

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" media="screen" rel="stylesheet" type="text/css" />

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css" integrity="" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/all.css" id="css-all" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/main-t5-w-aside.css" id="css-main-t5-w-aside" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/form.css" id="css-form" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/print-override.css" id="css-print-override" media="print" rel="stylesheet" type="text/css" />

</head>

<body>

    <!--THIS IS THE HERKY PIC HEADER WITH STYLING -->
    <main class="t5 page-covid-19-technology two-column  " id="skip">

        <header class="bg-image-full">

            <style>
                /* Large devices (laptops/desktops, 992px and up) */
                @media only screen and (min-width: 992px) {
                    .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(196, 182, 129, 0) 50%, rgba(0, 78, 56, 0.6) 50%, rgba(0, 78, 56, 1) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    /* exception for initial campaign page (give / campaign / index ) */
                    main.page-campaign .bg-image-full {
                        background-color: #fff;
                        background-position: center;
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                        background-size: contain;
                    }
                }
            </style>



            <style>
                /* Small devices (991px and down) */
                @media only screen and (max-width: 991px) {
                    main:not(.t1) .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(0, 78, 56, 0.3) 5%, rgba(0, 78, 56, .6) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    main.t1 .bg-image-full {
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }
                }
            </style>

            <div class="container">
                <div class="row">
                    <!-- HEADER WITH LOGO ON TOP -->
                    <div class="col-lg-6">
                        <h1> Survey
                            <span>Herky knows his modes of transportation, do you?</span>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <!--END OF HERKY HEADER -->

        <!--TECHNOLOGY ON LEFT -->

        <article>
            <h1 aria-describedby="t5-section" aria-hidden="true" class="d-none" id="t5-section-header">Support Page Content</h1>
            <section class="container" id="t5-section">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="covid-19-technology-top-heading" title="Anchor is: covid-19-technology">COVID-19: Technology</h1>
                    </div>
                    <div class="col-md-6 section-intro">

                        <p><img alt="" src="https://www.csus.edu/information-resources-technology/internal/_images/covid-content/technology_resources.jpg" /></p>
                        <p>The University has worked to anticipate and meet the campus community&#8217;s technology needs, a critical step in ensuring that Sacramento State students are able to pursue their studies virtually, and faculty and staff
                            are prepared to teach and work remotely. Led by Information Resources &amp; Technology (IRT), the University is providing important tools, access, and support.</p>
                    </div>


                    <!-- RESOURCES LINKS ON THE RIGHT -->
                    <div class="col-md-6 general">
                        <h2 id="resources" title="Anchor is: resources">Resources</h2>
                        <ul>
                            <li><a href="https://www.csus.edu/information-resources-technology/index.html">Information Technology &amp; Resources</a>, the overall home of Sacramento State technology services and resources, with links to dedicated
                                pages offering information for faculty, staff, and students working remotely.</li>
                            <li><a href="https://www.csus.edu/information-resources-technology/remote-work/index.html">Support for working remotely</a>, with detailed information about making the transition from normal campus operations.</li>
                            <li><a href="https://www.csus.edu/academic-affairs/center-teaching-learning/teach-on.html">Help for teaching online</a>, offering planning assistance and tips for faculty to ensure continuity and a high-level delivery of
                                instruction.</li>
                            <li><a href="https://www.csus.edu/information-resources-technology/teaching-learning/laptop-checkout.html">Laptop checkout</a>, a program to give members of the University community access to the right tools and equipment.
                            </li>
                            <li><a href="https://www.csus.edu/information-resources-technology/zoom/zoom-security.html">Zoom security</a>, a critical element for safely using the popular video conferencing tool.</li>
                            <li><a href="https://sacstate.smugmug.com/Sac-State-Zoom-Backgrounds/">Sac State backgrounds for Zoom</a>, with creative scenes for the Hornet Family to use in dressing up their Zoom sessions.</li>
                            <li><a href="https://www.csus.edu/information-resources-technology/get-support-consultation/service-desk.html">IRT Service Desk</a>, providing support for technology, services, remote work preparation, and
                                other&#160;essential resources &#8211; including laptop checkout&#160;&#8211; for faculty, staff, and students.</li>
                            <li><a href="https://www.csus.edu/information-resources-technology/networking-infrastructure/covid19-internet-resources.html">Internet/Wifi access, IRT support</a>, services that support the essential work of students,
                                faculty, and staff.</li>
                            <li><a href="https://www.csus.edu/information-resources-technology/software-catalog/index.html#teaching-learning">Teaching and learning tools</a>, with tips to record and edit video, gain access to Canvas, and more.&#160;
                            </li>
                            <li><a href="https://csus.service-now.com/service?id=kb_article_view&amp;sysparm_article=KB0010848">Emergency Notification System</a>&#160;(ENS),&#160;Sac State&#8217;s system for providing emergency alerts and
                                information.</li>
                        </ul>
                    </div>
                </div>
            </section>


        </article>
    </main>

</body>

</html>