<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />

    <title> Sac Carpool Transportation</title>

    <!-- DONT DELETE THESE, THESE FORMAT THE PAGE WITH THE LINKS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" media="screen" rel="stylesheet" type="text/css" />

    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Open+Sans:i,300,400,600,700" integrity="" media="screen" rel="stylesheet" type="text/css" />

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" media="screen" rel="stylesheet" type="text/css" />

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css" integrity="" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/all.css" id="css-all" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/main-t5-w-aside.css" id="css-main-t5-w-aside" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/form.css" id="css-form" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/print-override.css" id="css-print-override" media="print" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!--THIS IS THE HERKY PIC HEADER WITH STYLING -->

    <main class="t5 page-covid-19-student-services-support two-column  " id="skip">

        <header class="bg-image-full">

            <style>
                /* Large devices (laptops/desktops, 992px and up) */
                @media only screen and (min-width: 992px) {
                    .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(196, 182, 129, 0) 50%, rgba(0, 78, 56, 0.6) 50%, rgba(0, 78, 56, 1) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    /* exception for initial campaign page (give / campaign / index ) */
                    main.page-campaign .bg-image-full {
                        background-color: #fff;
                        background-position: center;
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                        background-size: contain;
                    }
                }
            </style>

            <style>
                /* Small devices (991px and down) */
                @media only screen and (max-width: 991px) {
                    main:not(.t1) .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(0, 78, 56, 0.3) 5%, rgba(0, 78, 56, .6) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    main.t1 .bg-image-full {
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }
                }
            </style>





            <div class="container">
                <div class="row">
                    <!-- HEADER WITH LOGO ON TOP -->
                    <div class="col-lg-6">
                        <h1> Carpool
                            <span>Herky knows his modes of transportation, do you know yours?</span>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <!-- END OF HERKY HEADER -->

        <!--SERVICES AND SUPPORT INFO ON LEFT-->

        <article>
            <h1 aria-describedby="t5-section" aria-hidden="true" class="d-none" id="t5-section-header">Support Page Content</h1>
            <section class="container" id="t5-section">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="carpool" title="Anchor is: carpool">Carpool</h1>
                    </div>
                    <div class="col-md-6 section-intro">
                        <p>One of the easiest ways to acheive better air quality on our campus is by carpooling.
                        By sharing a ride with someone, you benefit our campus and benefit yourself. </p>
                        <p>The act of carpooling saves millions in fuel consumption as well as greenhouse gas emissions. You get
                        benefits for sharing a ride as well through the special Carpool permit.</p>
                        <p><img alt="" src="https://www.csus.edu/news/files/PARKING_PIC.jpg" /></p>
                    </div>



                    <!-- RESOURCES LINKS ON THE RIGHT -->
                    <div class="col-md-6 general">
                        <div>
                          <h2 id="more reasons" title="Anchor is: more reasons">More Reasons to Carpool</h2>
                          <ul>
                              <li>Carpooling can reduce the amount of miles traveled by a vehicle by <strong>about 23%</strong></li>
                              <li>If 100 cars added another passenger, it would save an estimated <strong>820 million gallons of gasoline</strong>
                              and <strong>7.2 millions of greenhouse gas emmissions</strong> every year</li>
                              <li>In addition to reducing fuel consumption, carpooling can result in <strong>lower overall commute costs</strong> through savings on gas and parking</li>
                              <li>Participating in carpooling also gives you access to <strong>HOV lanes</strong> as well as <strong>better parking spots</strong></li>
                          </ul>
                        </div>
                        <div>
                          <h2 id="permit" title="Anchor is: permit">Carpool Parking Permit</h2>
                          <div>
                            <p>Save on parking with the Sacramento State Carpool Parking permit.
                            With this permit, students and staff can gain access to better parking spots during the
                            Fall and Spring semesters. A carpool needs two members to apply and all members trying to obtain a permit have to be present at the
                            UTAPs office at the time of purchase (Up to 4 members can apply). More than one member has to be present when parking in order to parking in preferential parking.
                            Visit "Resources" on this page for an application. </p>
                          </div>
                        </div>
                        <div>
                          <h5 id="resources" title="Anchor is: resources">Resources</h5>
                          <ul>
                            <li><a href="https://www.csus.edu/administration-business-affairs/_internal/_documents/aba-pdfs/carpool-form1.pdf">Carpool Parking Permit</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <!-- NEXT BUTTON -->
    <button id="button-top" style="display: inline-block; height: 30px; width: 80px" button OnClick="location.href='single-occupant-vehicle.html' ">Next</button>

    <!-- PREVIOUS BUTTON -->
    <button id="button-prev" style="display: inline-block; height: 30px; width: 80px;" button OnClick="location.href='shuttle.html' ">Previous</button>

    <!-- HOME PAGE BUTTON -->
    <a href="index.html">
        <img src="../tab-images/home.png" alt="Home button" style="float:left; width:42px; height:42px; position: fixed; top: 10px; left: 10px;">
    </a>
</body>

</html>
