<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Sacramento State Transportation</title>


    <!-- DONT DELETE THESE, THESE FORMAT THE PAGE WITH THE LINKS -->


    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" media="screen" rel="stylesheet" type="text/css">

    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Open+Sans:i,300,400,600,700" integrity="" media="screen" rel="stylesheet" type="text/css">

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" media="screen" rel="stylesheet" type="text/css">

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css" integrity="" media="screen" rel="stylesheet" type="text/css">

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/all.css" id="css-all" media="screen" rel="stylesheet" type="text/css">

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/main-t5-w-aside.css" id="css-main-t5-w-aside" media="screen" rel="stylesheet" type="text/css">

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/form.css" id="css-form" media="screen" rel="stylesheet" type="text/css">

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/print-override.css" id="css-print-override" media="print" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<link rel="stylesheet" href="../css/style.css">

<body>

    <!--THIS IS THE HERKY PIC HEADER WITH STYLING -->

    <main class="t5 page-together-we-ll-get-through-this two-column  " id="skip">

        <header class="bg-image-full">

            <style>
                /* Large devices (laptops/desktops, 992px and up) */
                @media only screen and (min-width: 992px) {
                    .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(196, 182, 129, 0) 50%, rgba(0, 78, 56, 0.6) 50%, rgba(0, 78, 56, 1) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    /* exception for initial campaign page (give / campaign / index ) */
                    main.page-campaign .bg-image-full {
                        background-color: #fff;
                        background-position: center;
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                        background-size: contain;
                    }
                }
            </style>



            <style>
                /* Small devices (991px and down) */
                @media only screen and (max-width: 991px) {
                    main:not(.t1) .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(0, 78, 56, 0.3) 5%, rgba(0, 78, 56, .6) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    main.t1 .bg-image-full {
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }
                }
            </style>





            <div class="container">
                <div class="row">
                    <!-- HEADER WITH THE LOGO ON TOP -->
                    <div class="col-lg-6">
                        <h1> Hornet Transportation
                            <span>Herky knows his modes of transportation, do you know yours?</span>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <!--END OF HERKY HEADER-->

        <!--UP TO DATE TABS (IF WE NEED THEM) -->

        <article>
            <h1 aria-describedby="t5-section" aria-hidden="true" class="d-none" id="t5-section-header">Support Page Content</h1>

            <section class="container" id="t5-section">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="together-we-ll-get-through-this-top-heading" title="Anchor is: together-we-ll-get-through-this">Welcome to Sac Transport!</h1>
                    </div>
                    <div class="col-md-6 section-intro">

                        <h2 style="font-size: 30px;">Before We Get Started...</h2>
                        <p style="font-size: 18px;"> This page will guide new and incoming students through their research and journey on selecting the mode of transportation that fits them
                            best. If you are unsure about what mode of transportation you will be choosing, we are here to help you!

                        </p>

                        <h2 style="font-size: 30px;">To Get Started...</h2>
                        <p style="font-size: 18px;">Navigate through the tabs below and read the information included to learn about the several transportation options you have! Take the survey
                            at the end to finalize your decision on your mode of transportation for the coming school year!</p>
                    </div>

                    <!--IMPORTANT NOTIFICATIONS TABS (IF WE NEED THEM) -->
                    <div class="column">
                        <img src="../tab-images/LandingPagePic.jpg" alt="Sac State Fall pic">

                    </div>

            </section>

            <!-- THIS SECTION BEGINS THE BOTTOM TABS -->

            <section class="container" id="flex-section-append">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Get Educated!</h2>
                        <section class="covid-cards">
                            <div>
                                <h3>Mobile</h3>
                                <p><a href="mobile.html"> <img alt="icon" height="1440" src="../tab-images/bike.svg" width="1440"> <span>This mode of transportation includes walking, renting a jump bike, or even scootering. There are several on
                                            campus
                                            options to
                                            not only get exercise, but contribute to saving the environment.</span></a></p>
                            </div>
                            <div>
                                <h3>Shuttle</h3>
                                <p><a href="shuttle.html"> <img alt="icon" height="1280" src="../tab-images/lightrail.svg" width="1280"> <span>The hornet shuttle is often a forgotten
                                            mode of transportation despite its flexibility and the wide range
                                            it covers around the Sacramento State campus.</span></a></p>
                            </div>
                            <div>
                                <h3>Carpool</h3>
                                <p><a href="carpool.html"> <img alt="icon" height="1280" src="../tab-images/carpool.svg" width="1280"> <span>Along with the discounted price of a
                                            parking permit, choosing to carpool as your main source of transportation
                                            will grant you with additional exclusive parking spots on campus.</span></a></p>
                            </div>
                            <div>
                                <h3>Single-Occupant Vehicle</h3>
                                <p><a href="single-occupant-vehicle.html"> <img alt="icon" height="1280" src="../tab-images/car.svg" width="1280"> <span>Though a popular
                                            mode of travel for students, especially those who are unaware of other options,
                                            single-occupant-vehicles are not the only mode of transportation to Sacramento
                                            State.</span></a></p>
                            </div>
                            <div>
                                <h3>Maps</h3>
                                <p><a href="map.html"> <img alt="icon" height="1128" src="../tab-images/map.svg" width="1128"><span>Find out your different transportation options visually
                                            by inputting your address into a map and observing the different modes of travel according to your location.</span></a></p>
                            </div>
                            <div>
                                <h3>Survey</h3>
                                <p><a href="survey.html"> <img alt="icon" height="1280" src="../tab-images/survey.svg" width="1280"> <span>This survey will help Sacramento State
                                            IRT determine if this experience has been impactful to new and incoming
                                            Sacramento State students like you.</span></a></p>
                            </div>

                        </section>
        </article>
    </main>
    <!-- HOME PAGE BUTTON -->
    <a href="index.html">
        <img src="../tab-images/home.png" alt="Home button" style="float:left; width:42px; height:42px; position: fixed; top: 10px; left: 10px;">
    </a>

</body>

</html>