<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />

  <title> Sac Mobile Transportation</title>

  <!-- DONT DELETE THESE, THESE FORMAT THE PAGE WITH THE LINKS -->
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" media="screen" rel="stylesheet" type="text/css" />

  <link crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Open+Sans:i,300,400,600,700" integrity="" media="screen" rel="stylesheet" type="text/css" />

  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" media="screen" rel="stylesheet" type="text/css" />

  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css" integrity="" media="screen" rel="stylesheet" type="text/css" />

  <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/all.css" id="css-all" media="screen" rel="stylesheet" type="text/css" />

  <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/main-t5-w-aside.css" id="css-main-t5-w-aside" media="screen" rel="stylesheet" type="text/css" />

  <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/form.css" id="css-form" media="screen" rel="stylesheet" type="text/css" />

  <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/print-override.css" id="css-print-override" media="print" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--THIS IS THE HERKY PIC HEADER WITH STYLING -->

  <main class="t5 page-covid-19-classes two-column  " id="skip">

    <header class="bg-image-full">

      <style>
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
          .bg-image-full {
            background-image: linear-gradient(270deg, rgba(196, 182, 129, 0) 50%, rgba(0, 78, 56, 0.6) 50%, rgba(0, 78, 56, 1) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
          }

          /* exception for initial campaign page (give / campaign / index ) */
          main.page-campaign .bg-image-full {
            background-color: #fff;
            background-position: center;
            background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
            background-size: contain;
          }
        }
      </style>

      <style>
        /* Small devices (991px and down) */
        @media only screen and (max-width: 991px) {
          main:not(.t1) .bg-image-full {
            background-image: linear-gradient(270deg, rgba(0, 78, 56, 0.3) 5%, rgba(0, 78, 56, .6) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
          }

          main.t1 .bg-image-full {
            background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
          }
        }
      </style>

      <div class="container">
        <div class="row">
          <!-- HEADER WITH LOGO ON TOP -->
          <div class="col-lg-6">
            <h1> Mobile Transportation
              <span>Herky knows his modes of transportation, do you know yours?</span>
            </h1>
          </div>
        </div>
      </div>
    </header>

    <!--END OF HERKY HEADER -->

    <!--COVID CLASSES PARAGRAPHS ON LEFT-->
    <article>
      <h1 aria-describedby=" t5-section" aria-hidden="true" class="d-none" id="t5-section-header">Support Page Content</h1>
      <section class="container" id="t5-section">
        <div class="row">
          <div class="col-md-12">
            <h1 id="covid-19-classes-top-heading" title="Anchor is: covid-19-classes">Mobile Transport</h1>
          </div>
          <div class="col-md-6 section-intro">
            <h3>Peak Adventures' Bike Shop</h3>
            <p><img alt="Union Uni Bike Shop" src="https://www.peakadventures.org/sites/main/files/imagecache/pod/main-images/union-1-2.jpg?1578305854" width="300px" height="300px"></img></p>
            <p class="border21">Info to come...</p>
            <h3>Jump Bikes</h3>
            <p><img alt="Jump Bike" src="https://bungalower.com/wp-content/uploads/2019/05/desk-1024x642.jpg" width="300px" height="300px"></img></p>
            <p class="border21">Info to come...</p>
            <h3>Lime Scooters</h3>
            <p><img alt="Lime Scooter" src="https://charlotteagenda-charlotteagenda.netdna-ssl.com/wp-content/uploads/2018/05/how-to-use-scooters-in-charlotte.jpg" width="300px" height="300px"></img></p>
            <p class="border21">Info to come...</p>
          </div>



          <!-- RESOURCES LINKS ON THE RIGHT -->
          <div class="col-md-6 general">
            <h2>Why?</h2>
            <ul class="border20">
              <li>Get that exercise in!</li>
              <li>Free parking for bikes</li>
              <li>Cut down on emissions(Save the turtles)</li>
            </ul>

            <h2 id="resources" title="Anchor is: resources">Bike Map</h2>
            <img alt="Bike Map" src="https://www.csus.edu/parking-transportation/alternative-transportation/_internal/_images/bikepaths.jpg" height="600px" width="350px"></img>
            <p class="border21">Info to come...</p>
          </div>
        </div>
      </section>


    </article>
  </main>

  <!-- NEXT BUTTON -->
  <button id="button-top" style="display: inline-block; height: 30px; width: 80px;" button OnClick="location.href='shuttle.html' ">Next</button>

  <!-- HOME PAGE BUTTON -->
  <a href="index.html">
    <img src="../tab-images/home.png" alt="Home button" style="float:left; width:42px; height:42px; position: fixed; top: 10px; left: 10px;">
  </a>
</body>

</html>