<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />

    <title>Sac Shuttle Transportation</title>

    <!-- DONT DELETE THESE, THESE FORMAT THE PAGE WITH THE LINKS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" media="screen" rel="stylesheet" type="text/css" />

    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Open+Sans:i,300,400,600,700" integrity="" media="screen" rel="stylesheet" type="text/css" />

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" media="screen" rel="stylesheet" type="text/css" />

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css" integrity="" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/all.css" id="css-all" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/main-t5-w-aside.css" id="css-main-t5-w-aside" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/form.css" id="css-form" media="screen" rel="stylesheet" type="text/css" />

    <link href="https://www.csus.edu/newcsus2019-global-assets/_internal/css/print-override.css" id="css-print-override" media="print" rel="stylesheet" type="text/css" />

</head>

<body>


    <!--THIS IS THE HERKY PIC HEADER WITH STYLING -->
    <main class="t5 page-covid-19-health-safety two-column showcase " id="skip">

        <header class="bg-image-full">

            <style>
                /* Large devices (laptops/desktops, 992px and up) */
                @media only screen and (min-width: 992px) {
                    .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(196, 182, 129, 0) 50%, rgba(0, 78, 56, 0.6) 50%, rgba(0, 78, 56, 1) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    /* exception for initial campaign page (give / campaign / index ) */
                    main.page-campaign .bg-image-full {
                        background-color: #fff;
                        background-position: center;
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                        background-size: contain;
                    }
                }
            </style>



            <style>
                /* Small devices (991px and down) */
                @media only screen and (max-width: 991px) {
                    main:not(.t1) .bg-image-full {
                        background-image: linear-gradient(270deg, rgba(0, 78, 56, 0.3) 5%, rgba(0, 78, 56, .6) 100%), url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }

                    main.t1 .bg-image-full {
                        background-image: url('https://www.csus.edu/information-resources-technology/_internal/_images/herkymask_flat.jpg');
                    }
                }
            </style>





            <div class="container">
                <div class="row">
                    <!-- HEADER WITH LOGO ON TOP -->
                    <div class="col-lg-6">
                        <h1> Shuttle Transportation
                            <span>Herky knows his modes of transportation, do you know yours?</span>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <!--***** END OF HERKY HEADER -->


        <!--COVID 19 HEALTH AND SAFETY ON LEFT-->

        <div aria-labelledby="sidebar-menu" class="sidebar sac-breadcrumb">
            <h3 aria-hidden="true" class="d-none" id="sidebar-menu">Breadcrumb Navigation</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <nav aria-labelledby="sidebar-menu" class="navbar navbar-dark">


                            <a href="health-safety-during-covid.html">COVID-19: Health &amp; Safety</a>

                        </nav>
                    </div>
                </div>
            </div>
        </div>


        <article>
            <h1 aria-describedby="t5-section" aria-hidden="true" class="d-none" id="t5-section-header">Support Page Content</h1>
            <section class="container" id="t5-section">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="covid-19-health-safety-top-heading" title="Anchor is: covid-19-health-safety">COVID-19: Health &amp; Safety</h1>
                    </div>
                    <div class="col-md-6 section-intro">


                        <p>Sacramento State is committed to maintaining the health and safety of the Hornet Family. The campus is currently open only to essential personnel and students with in-person classes or health needs.</p>
                        <p>All students, faculty, and staff are strongly encouraged to complete the Daily Health Self-Screening each time they come to campus. Before you come to campus, please use the <a
                                href="https://www.csus.edu/information-resources-technology/communication-collaboration/sacstate-mobile.html">Sac State Mobile App</a> or click on this <a
                                href="https://m.csus.edu/sacstate/wr_self_assessment/index">Daily Health Self-Screening</a> link; based on your result, you will receive an immediate message stating you are cleared to come to campus or to stay home
                            with further instructions. </p>
                        <p>Screening before coming to campus is recommended by the Centers for Disease Control and Prevention, and the Sacramento County Department of Public Health to reduce the transmission of COVID-19.</p>
                        <p><img alt="The WELL at Sac State" src="https://www.csus.edu/covid-19-information/images/health_safety.jpg" /></p>
                    </div>



                    <!--RESOURCES LINKS ON THE RIGHT-->
                    <div class="col-md-6">
                        <div>
                            <h2 id="resources" title="Anchor is: resources">Resources</h2>

                            <p>
                            <ul>
                                <li><a href="https://www.csus.edu/compliance/risk-management/coronavirus.html">Risk Management Services</a>, Sacramento State's home for information about face coverings and other safety requirements, including
                                    return-to-campus protocols for employees, and additional key information, such as the weekly number of COVID-19 cases.</li>
                                <li><a href="https://www.csus.edu/student-life/health-counseling/index.html">Student Health and Counseling Services</a>, campus center offering students walk-in urgent care, a pharmacy, and clinical and vision
                                    services.</li>
                                <li><a href="https://www.csus.edu/compliance/risk-management/coronavirus.html#face-covering-requirements">Face-covering requirements</a>, guidelines for employing the single most important method to slow the spread of
                                    COVID-19.</li>
                                <li><a href="https://www.csus.edu/compliance/risk-management/_internal/_documents/covid_rtw_protocols_sacstate.pdf">Physical distancing and other protocols</a>, providing guidelines for returning to work on campus.
                                </li>
                                <li><a href="https://www.csus.edu/administration-business-affairs/internal/your-hr/_internal/_documents/ffcraposter.pdf">COVID-related sick leave</a>, available under the Families First Coronavirus Response Act, along
                                    with expanded family and medical leave.</li>
                                <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/share-facts.html">Know the facts about COVID-19</a> through information provided by the U.S. Centers for Disease Control and Prevention.</li>
                                <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-with-medical-conditions.html">Risks from underlying medical conditions</a>, detailed in a report from the CDC.</li>
                                <li><a href="https://sacstateshcs.wufoo.com/forms/covid19-illnessexposure-report/">COVID-19 Illness/Exposure report</a>, allowing you to provide specific information if you encounter the coronavirus.</li>
                                <li><a href="https://www.csus.edu/administration-business-affairs/emergency-employee-information/index.html">Human Resources</a>, with specific links and information about important employee and COVID-related issues
                                    and policies, as well as relevant forms.</li>
                                <li><a href="https://www.saccounty.net/COVID-19/Pages/PublicHealthOrderFAQs.aspx">Sacramento County Department of Public Health</a>, the public agency that promotes, protects, and assures conditions for
                                    residents&#8217; optimal health and safety.</li>
                            </ul>
                            </p>
                        </div>

                    </div>
                </div>
            </section>


        </article>
    </main>

    <!-- NEXT BUTTON -->
    <button id="button-top" style="display: inline-block; height: 30px; width: 80px" button OnClick="location.href='carpool.html' ">Next</button>


    <!-- BACK BUTTON -->

</body>

</html>